@import '../_vars';
.card {
  &__container {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    background-image: url($component-noiseURL);
    height: auto;
    width: 80vw;

    @media (min-width: 768px) {
      height: 500px;
      max-width: 400px;
    }

    @media (min-width: 1024px) {
      width: 350px;
      height: calc(100vh - 196px);
    }
  }

  &__header {
    display: flex;
    justify-content: center;

    &-title {
      font-family: $font-text;
      font-size: 1em;
      text-transform: uppercase;
      color: $blue-color;
      padding: 0 0 0 10px;
      margin: 30px 0 0 0;
      rotate: -8deg;
      margin: 2em 1em 1em 1em;
      background-color: $white-color;
      width: 9rem;
      height: 1.5rem;
      letter-spacing: 0.1rem;
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-image {
      border-radius: 8px;
      margin: 30px 0 0 10px;
    }

    &-description {
      width: 240px;
      margin: 10px 0 0 0;
      border-radius: 8px;
      font-family: $font-text;
      font-size: 0.9em;
      padding: 0.5em 0 0 1.2em;
    }
  }

  &__links-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin: 0.4rem;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
    padding: 0.2rem;
    font-family: $font-comic;
    font-size: 1.2rem;
    text-decoration: none;
  }
}
.line {
  border: none;
  height: 20px;
  background-color: $blue-color;
  //max-width: 200px;
  padding: 0;

  @media (min-width: 768px) {
    height: 20px;
    background-color: $blue-color;
    //max-width: 200px;
    padding: 0;
  }
}
